{
  "name": "marzban-clone-panel",
  "version": "1.0.0",
  "description": "Professional Marzban style panel for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
