{
  "name": "vless-bomb-panel",
  "version": "1.0.0",
  "description": "A cyberpunk style VLESS panel generator for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
